<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TesteSmart</title>

  <!--Font awersome-->
  <script src="https://kit.fontawesome.com/ec7c95e74a.js" crossorigin="anonymous"></script>


  <!--Material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS personalizado pra acrescentar ao bootstrap -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Barra Lateral -->
    <div class="bg-dark " id="sidebar-wrapper">
      <div class="sidebar-heading"><img src="img/SmartHR - letras brancas.png" width="128px"></div>
      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item list-group-item-action list-group-item-dark active">Início</a>
        <a href="setores.html" class="list-group-item list-group-item-action list-group-item-dark bg-dark">Setores</a>
        <a href="funcionarios.html" class="list-group-item list-group-item-action list-group-item-dark bg-dark">Funcionários</a>
        <a href="avaliacoes.html" class="list-group-item list-group-item-action list-group-item-dark bg-dark">Avaliações</a>
        <a href="configuracoes.html" class="list-group-item list-group-item-action list-group-item-dark bg-dark">Configurações</a>
        <a href="sobre.html" class="list-group-item list-group-item-action list-group-item-dark bg-dark">Sobre</a>
      </div>
    </div>
    <!-- /#final da barra e complemento -->

    <!-- conteudo da pagina -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom fixed-top" id="navb">
        <button class="btn btn-primary" id="menu-toggle"><span class="material-icons">menu</span></button>

        <button class="btn btn-dark navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="material-icons md-light">expand_more</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Item 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Item 2</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown de itens
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>









      <!--Cartoes dos funcionarios-->
  
      <div class="container">

        <div class="container">
         
          <div class="row">
            <div class="col-auto">
              <h2>Melhores índices de hard e softskill por setor</h2>

            </div>

            <div class="col-sm-12">
              <div style="overflow: auto; height: 240px;">
          <table class="table table-primary">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Setor</th>
                <th scope="col">Numero de colaboradores</th>
                <th scope="col">Melhor skill</th>
              </tr>
            </thead>
  
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Luiz</td>
                <td>Coelho</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
              </tr>
             
              <tr>
                <th scope="row">2</th>
                <td>Rafael</td>
                <td>Pinheiro</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Wesley</td>
                <td>Albuquerque</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Wesley</td>
                <td>Albuquerque</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Wesley</td>
                <td>Albuquerque</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Wesley</td>
                <td>Albuquerque</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Wesley</td>
                <td>Albuquerque</td>
                <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
              </tr>
            </tbody>
  
  
          </table>
        </div>
        </div>
    
          

        <div class="col-sm-12">
          <div style="overflow: auto; height: 240px;">

      <table class="table table-danger">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Primeiro</th>
            <th scope="col">Último</th>
            <th scope="col">Nickname</th>
          </tr>
        </thead>
  
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Luiz</td>
            <td>Coelho</td>
            <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
          </tr>
         
          <tr>
            <th scope="row">2</th>
            <td>Rafael</td>
            <td>Pinheiro</td>
            <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Wesley</td>
            <td>Albuquerque</td>
            <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
          </tr>
        </tbody>
  
  
      </table>
    </div>
          
          
          
          
          
         
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="panel-heading">
                    <h3 class="card-title">Ultimas Páginas</h3>
                  </div>
                  <div class="panel-body">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Título</th>
                          <th class="hidden-xs">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#">Bootstrap 4 - O que há de novo?</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">Trabalhando com modais</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">O que é um Framework</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">Utilizando Scrollspy</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-12">
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h3 class="panel-title">Categorias</h3>
                  </div>
                  <div class="panel-body">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Nome</th>
                          <th class="hidden-xs">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#">Front-end</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-warning" href="#">Editar</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">Back-end</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-warning" href="#">Editar</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">Database</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-warning" href="#">Editar</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#">Mobile</a>
                          </td>
                          <td class="hidden-xs">
                            <a class="btn btn-xs btn-warning" href="#">Editar</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
             </div>
          </div>
          <div class="row">
            <div class="card-deck">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card" id="cartoes">
                  <img class="card-img-top" src="img/man.png" alt="Card image cap">
                  <div class="card-body">
                  <h5 class="card-title">Luizinho</h5>
                  <p class="card-text">
                    HarSKill A
                    <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" ></div>
                  </div>
                  </p>
                  <p class="card-text">
                    HarSKill B
                    <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="10" ></div>
                  </div>
                  </p>
                  <p class="card-text"><small class="text-muted">Ultima atualização há 3min</small></p>
                  <a href="#" class="btn btn-primary">Saiba mais</a>
                  </div>
                </div>
                </div>
    
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
              <div class="card" id="cartoes">
              <img class="card-img-top" src="img/man.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Marquinhos</h5>
                <p class="card-text">
                HarSKill A
                <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text">
                HarSKill B
                <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text"><small class="text-muted">Ultima atualização há 3min</small></p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
              </div>
            </div>
            
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
              <div class="card" id="cartoes">
                <img class="card-img-top" src="img/man.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Carlinhos</h5>
                <p class="card-text">
                  HarSKill A
                  <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text">
                  HarSKill B
                  <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text"><small class="text-muted">Ultima atualização há 3min</small></p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
              </div>
              </div>
            
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
              <div class="card" id="cartoes">
                <img class="card-img-top" src="img/man.png" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">Joãozinho</h5>
                <p class="card-text">
                  HarSKill A
                  <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text">
                  HarSKill B
                  <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="10" ></div>
                </div>
                </p>
                <p class="card-text"><small class="text-muted">Ultima atualização há 3min</small></p>
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
              </div>
              </div>
            </div>
    
          </div>
              
            <div class="row">
              <div class="col-sm-12">
            <table class="table table-primary">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Primeiro</th>
                  <th scope="col">Último</th>
                  <th scope="col">Nickname</th>
                </tr>
              </thead>
  
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Luiz</td>
                  <td>Coelho</td>
                  <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
                </tr>
               
                <tr>
                  <th scope="row">2</th>
                  <td>Rafael</td>
                  <td>Pinheiro</td>
                  <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Wesley</td>
                  <td>Albuquerque</td>
                  <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
                </tr>
              </tbody>
  
  
            </table>
          </div>
      
            
          <div class="col-sm-12">
        <table class="table table-danger">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Primeiro</th>
              <th scope="col">Último</th>
              <th scope="col">Nickname</th>
            </tr>
          </thead>
  
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Luiz</td>
              <td>Coelho</td>
              <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
            </tr>
           
            <tr>
              <th scope="row">2</th>
              <td>Rafael</td>
              <td>Pinheiro</td>
              <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Wesley</td>
              <td>Albuquerque</td>
              <td><a class="btn btn-xs btn-info" href="#">Detalhes</a></td>
  
            </tr>
          </tbody>
  
  
        </table>
      </div>
            
            
            
            
            
           
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="panel-heading">
                      <h3 class="card-title">Ultimas Páginas</h3>
                    </div>
                    <div class="panel-body">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Título</th>
                            <th class="hidden-xs">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <a href="#">Bootstrap 4 - O que há de novo?</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">Trabalhando com modais</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">O que é um Framework</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">Utilizando Scrollspy</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-info" href="#">Detalhes</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
      
                <div class="col-sm-12">
                  <div class="panel panel-warning">
                    <div class="panel-heading">
                      <h3 class="panel-title">Categorias</h3>
                    </div>
                    <div class="panel-body">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Nome</th>
                            <th class="hidden-xs">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <a href="#">Front-end</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-warning" href="#">Editar</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">Back-end</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-warning" href="#">Editar</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">Database</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-warning" href="#">Editar</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#">Mobile</a>
                            </td>
                            <td class="hidden-xs">
                              <a class="btn btn-xs btn-warning" href="#">Editar</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
               </div>
            </div>
        </div>
        
  
          <h1 class="mt-4">Menu fora da barra lateral</h1>
          <p>Testando texto dentro de uma area delimitada de tela para ver se o texto se ajusta a area em si para nao
            gerar barra de scroll lateral, para o melhor conforto visual do usuario e
            melhor usabilidade</p>
          <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is
            optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which
            will toggle the menu when clicked.</p>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>